# rbac

./: README.md
rbac-cloud-auth/: pom.xml
rbac-cloud-auth/src/main/java/com/xxy/rbac_cloud_auth/: RbacCloudAuthApplication.java
rbac-cloud-auth/src/main/java/com/xxy/rbac_cloud_auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
rbac-cloud-auth/src/main/java/com/xxy/rbac_cloud_auth/endpoint/: RbacTokenEndpoint.java
rbac-cloud-auth/src/main/java/com/xxy/rbac_cloud_auth/handler/: RbacAuthenticationFailureEvenHandler.java  RbacAuthenticationSuccessEventHandler.java
rbac-cloud-auth/src/main/resources/: bootstrap.yml
rbac-cloud-auth/src/test/java/com/xxy/rbac_cloud_auth/: RbacCloudAuthApplicationTests.java
rbac-cloud-codegen/: .gitignore  pom.xml
rbac-cloud-common/: pom.xml
rbac-cloud-common/rbac-cloud-common-core/: pom.xml
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/config/: JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/constants/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  RbacDeniedException.java  ValidateCodeException.java
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/jackson/: RbacJavaTimeModule.java
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
rbac-cloud-common/rbac-cloud-common-core/src/main/java/com/xxy/common/core/util/: ClassUtils.java  R.java  WebUtils.java
rbac-cloud-common/rbac-cloud-common-core/src/main/resources/: banner.txt
rbac-cloud-common/rbac-cloud-common-log/: pom.xml
rbac-cloud-common/rbac-cloud-common-security/: pom.xml
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/annotation/: EnableRbacFeignClients.java  EnableRbacResourceServer.java  Inner.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/component/: PermissionService.java  PermitAllUrlConfiguration.java  RbacAccessDeniedHandler.java  RbacAuth2ExceptionSerializer.java  RbacResourceServerAutoConfiguration.java  RbacResourceServerConfigurerAdapter.java  RbacResourceServerTokenRelayAutoConfiguration.java  RbacSecurityBeanDefinitionRegistrar.java  RbacSecurityInnerAspect.java  RbacUserAuthenticationConverter.java  RbacWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  RbacAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/feign/: RbacFeignClientConfiguration.java  RbacFeignClientInterceptor.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/service/: RbacClientDetailsService.java  RbacUser.java  RbacUserDetailsServiceImpl.java
rbac-cloud-common/rbac-cloud-common-security/src/main/java/com/xxy/common/security/utils/: AuthUtils.java  SecurityUtils.java
rbac-cloud-common/rbac-cloud-common-swagger/: pom.xml
rbac-cloud-gateway/: .gitignore  pom.xml
rbac-cloud-gateway/src/main/java/com/xxy/rbac_cloud_gateway/: RbacCloudGatewayApplication.java
rbac-cloud-gateway/src/main/java/com/xxy/rbac_cloud_gateway/config/: IgnoreClientConfiguration.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProviderConfiguration.java
rbac-cloud-gateway/src/main/java/com/xxy/rbac_cloud_gateway/filter/: PasswordDecoderFilter.java  RbacRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
rbac-cloud-gateway/src/main/java/com/xxy/rbac_cloud_gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
rbac-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
rbac-cloud-gateway/src/test/java/com/xxy/rbac_cloud_gateway/: RbacCloudGatewayApplicationTests.java
rbac-cloud-upms/: pom.xml
rbac-cloud-upms/rbac-cloud-upms-api/: pom.xml
rbac-cloud-upms/rbac-cloud-upms-biz/: pom.xml
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/: RbacAdminApplication.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/config/: MybatisPlusConfigurer.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/controller/: TestController.java  TestUser.java  UserController.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/java/com/xxy/rbac_cloud_upms_biz/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/resources/: bootstrap.yml
rbac-cloud-upms/rbac-cloud-upms-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
rbac_cloud_common/: pom.xml
rbac_cloud_common/rbac_cloud_common_core/: pom.xml
rbac_cloud_common/rbac_cloud_common_log/: pom.xml
rbac_cloud_common/rbac_cloud_common_security/: pom.xml
rbac_cloud_common/rbac_cloud_common_swagger/: pom.xml
rbac_cloud_monitor/: pom.xml
rbac_cloud_upms/rbac_cloud_upms_biz/: pom.xml
(+100 files in other folders)
