<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac_cloud_upms</artifactId>
        <groupId>com.xxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac_cloud_upms_biz</artifactId>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac_cloud_upms_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac_cloud_common_security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac_cloud_common_log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac_cloud_common_swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>
</project>