<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac-cloud-parent</artifactId>
        <groupId>com.xxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rbac-cloud-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac-cloud-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rbac-cloud-upms-api</module>
        <module>rbac-cloud-upms-biz</module>
    </modules>


</project>