<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac-cloud-common</artifactId>
        <groupId>com.xxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac-cloud-common-log</artifactId>
    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac-cloud-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.xxy</groupId>
            <artifactId>rbac_cloud_upms_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>